@import "normaliz.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@400;500;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,400;1,500;1,700&display=swap')

*, *::before, *::after
    box-sizing: border-box
html
    font-size: 62.5%
body
    font-family: 'Roboto', serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/header.jpg') center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        
.title-first
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    color: #FFFFFF
    animation-name: righttoleft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    margin-bottom: 6rem
    & span
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        color: #FFFFFF
        text-transform: uppercase
        margin-bottom: 1rem
.btn
    &:link,&:visited
        text-transform: uppercase
        text-decoration: none
        color: #777
        background: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-.4rem)
        box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)
    &::after
        content: ""
        background: white
        border-radius: 5rem
        display: inline-block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: btntoup .5s ease-out .7s 
        animation-fill-mode: backwards
@keyframes righttoleft
    0%
        opacity: 0 
        transform: translateX(10rem)   
    80%
        transform: translateX(-1rem)
    100%
        opacity: 1
        transform: translateX(0rem)  
@keyframes btntoup
    0%
        opacity: 0 
        transform: translateY(5rem)   
    100%
        opacity: 1
        transform: translateY(0rem) 